file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3/lib/ascii.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3/lib/charcode.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3/lib/html_entity.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/collection.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/algorithms.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/canonicalized_map.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/combined_wrappers/combined_iterable.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/combined_wrappers/combined_list.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/combined_wrappers/combined_map.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/comparators.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/empty_unmodifiable_set.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/equality.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/equality_map.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/equality_set.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/functions.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/iterable_zip.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/priority_queue.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/queue_list.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/union_set.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/union_set_controller.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/unmodifiable_wrappers.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/utils.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib/src/wrappers.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/google_apps-0.1.2/lib/drive.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/http.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/src/base_client.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/src/base_request.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/src/base_response.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/src/boundary_characters.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/src/browser_client.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/src/byte_stream.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/src/client.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/src/exception.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/src/multipart_file.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/src/multipart_file_stub.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/src/multipart_request.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/src/request.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/src/response.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/src/streamed_request.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/src/streamed_response.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/src/utils.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/http_parser.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/authentication_challenge.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/case_insensitive_map.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/chunked_coding.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/chunked_coding/decoder.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/chunked_coding/encoder.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/http_date.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/media_type.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/scan.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/utils.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/js-0.6.1+1/lib/js.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib/meta.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/path.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/characters.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/context.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/internal_style.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/parsed_path.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/path_exception.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/path_map.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/path_set.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/style.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/style/posix.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/style/url.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/style/windows.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib/src/utils.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0/lib/pedantic.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3/lib/core.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3/lib/src/core/hash.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3/lib/src/core/optional.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib/source_span.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib/src/colors.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib/src/file.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib/src/highlighter.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib/src/location.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib/src/location_mixin.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib/src/span.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib/src/span_exception.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib/src/span_mixin.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib/src/span_with_context.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib/src/utils.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/src/eager_span_scanner.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/src/exception.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/src/line_scanner.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/src/relative_span_scanner.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/src/span_scanner.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/src/string_scanner.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/src/utils.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/string_scanner.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/src/generated/ascii_glyph_set.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/src/generated/glyph_set.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/src/generated/top_level.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/src/generated/unicode_glyph_set.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/term_glyph.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/tuple-1.0.3/lib/tuple.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/typed_buffers.dart
file:///home/coleg/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/typed_data.dart
file:///home/coleg/IdeaProjects/CanvasTasks/.dart_tool/package_config.json
file:///home/coleg/IdeaProjects/CanvasTasks/bin/main.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/canvas.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/google_apps_scripts/cache.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/google_apps_scripts/properties.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/google_apps_scripts/url_fetch.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/models/assignment/Assignment.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/models/assignment/AssignmentDate.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/models/assignment/AssignmentOverride.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/models/assignment/ExternalToolTagAttributes.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/models/assignment/LockInfo.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/models/assignment/RubricCriteria.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/models/assignment/RubricRating.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/models/assignment/TurnitinSettings.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/models/course/course.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/models/course/course_progress.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/models/course/term.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/models/submission/submission.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/models/submission/submission_comment.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/parse_link_header.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/secrets.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/tasks.dart
file:///home/coleg/IdeaProjects/CanvasTasks/lib/utilities.dart
file:///opt/dart-sdk//lib/libraries.json
file:///opt/dart-sdk/lib/_internal/dart2js_platform.dill